{
    "activityType": "0",
    "activity": "ZYYYL THE BOT",
    "username": "ZyyyL BOT",
    "avatar": "./resources/profile.png",
    "bio": "Developed by ZyyyL. A multi-functional Discord bot designed to enhance your server experience."
}